APP_NAME=AttendanceFrontendAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=attendance
DB_USERNAME=attendance
DB_PASSWORD=attendance

REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=array

JWT_SECRET=
FRONTEND_URL=http://localhost:3000
